<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <group android:menuCategory="container">-->
<!--        <item-->
<!--            android:id="@+id/navigation_search"-->
<!--            android:title="@string/search"-->
<!--            android:icon="@drawable/ic_search"-->
<!--            app:showAsAction="collapseActionView|ifRoom"-->
<!--            app:actionViewClass="android.support.v7.widget.SearchView"/>-->
<!--        <item-->
<!--            android:id="@+id/navigation_settings"-->
<!--            android:icon="@drawable/ic_settings"-->
<!--            app:showAsAction="always"-->
<!--            android:title="@string/settings"/>-->
<!--    </group>-->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="@string/settings"/>
</menu>