<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/size_16">

    <ImageView
        android:id="@+id/image_movies"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/content_description"/>

    <TextView
        android:id="@+id/title_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_movies"
        tools:text="Title Movie"
        android:layout_margin="@dimen/size_16"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/overview_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_movie"
        app:layout_constraintStart_toEndOf="@id/image_movies"
        tools:text="Overview Movie"
        android:layout_margin="@dimen/size_16"
        android:maxLines="3"
        android:ellipsize="end"/>
</android.support.constraint.ConstraintLayout>