<resources>
    <string name="app_name">TV Movies</string>
    <string name="content_description">todo</string>
    <string name="overview">Overview</string>
    <string name="title_movie">Movies</string>
    <string name="settings">Settings</string>
    <string name="title_tv">TV Shows</string>
    <string name="favorite">Favorite</string>
    <string name="data_not_available">Data Not Available</string>
    <string name="search">Search</string>
    <string name="language">Language</string>
    <string name="language_value">Indonesian</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="release_reminder_desc">Reminder showing the movie that release today</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="daily_reminder_desc">Reminder for return to app</string>
</resources>
